[gd_scene load_steps=3 format=3 uid="uid://rm2sujb618dk"]

[ext_resource type="FontFile" uid="uid://c1tep3jkif8g8" path="res://ui/font/PressStart2P-Regular.ttf" id="1_allby"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_hh1qw"]
content_margin_left = 14.0
content_margin_top = 14.0
content_margin_right = 14.0
content_margin_bottom = 14.0
bg_color = Color(0.019607844, 0.14901961, 0.24705882, 1)
corner_radius_top_left = 4
corner_radius_top_right = 4
corner_radius_bottom_right = 4
corner_radius_bottom_left = 4
anti_aliasing = false

[node name="TextEdit" type="TextEdit"]
theme_override_fonts/font = ExtResource("1_allby")
theme_override_font_sizes/font_size = 8
theme_override_styles/normal = SubResource("StyleBoxFlat_hh1qw")
text = "localhost"
placeholder_text = "localhost"
