[gd_scene load_steps=10 format=3 uid="uid://nfnif0abc0hg"]

[ext_resource type="Script" uid="uid://bssgvhmtbacp0" path="res://fx/VFX_Controller.gd" id="1_4aei0"]
[ext_resource type="Texture2D" uid="uid://1rhtuivknbcr" path="res://fx/VFX_BulletHit.png" id="2_4aei0"]

[sub_resource type="AtlasTexture" id="AtlasTexture_nxdcm"]
atlas = ExtResource("2_4aei0")
region = Rect2(0, 0, 17, 15)

[sub_resource type="AtlasTexture" id="AtlasTexture_pvokm"]
atlas = ExtResource("2_4aei0")
region = Rect2(17, 0, 17, 15)

[sub_resource type="AtlasTexture" id="AtlasTexture_ahco5"]
atlas = ExtResource("2_4aei0")
region = Rect2(34, 0, 17, 15)

[sub_resource type="AtlasTexture" id="AtlasTexture_n51rx"]
atlas = ExtResource("2_4aei0")
region = Rect2(51, 0, 17, 15)

[sub_resource type="AtlasTexture" id="AtlasTexture_rdxtm"]
atlas = ExtResource("2_4aei0")
region = Rect2(68, 0, 17, 15)

[sub_resource type="AtlasTexture" id="AtlasTexture_4vxff"]
atlas = ExtResource("2_4aei0")
region = Rect2(85, 0, 17, 15)

[sub_resource type="SpriteFrames" id="SpriteFrames_q71up"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_nxdcm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pvokm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ahco5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_n51rx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rdxtm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4vxff")
}],
"loop": false,
"name": &"Start",
"speed": 20.0
}]

[node name="VFX_Bullet_Hit" type="Node2D"]
script = ExtResource("1_4aei0")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(-8, 0)
sprite_frames = SubResource("SpriteFrames_q71up")
animation = &"Start"
